<html>
<head>
    <title>About Me</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <style>
    body{background: #ddccff;} 
    </style>

    </head>
<body>
 

    <a href="index.html">HOME</a> &emsp;
    <a href="aboutme.html">ABOUT ME</a>&emsp;
    <a href="gallery.html"> GALLERY</a>
    
    <h2>This section includes photos of me</h2>
    <table style="width:80%", align: center; >
    <tr>
        <td> <img src="images/NewYear.jpg" height="500px"/>
            <p> This photo was taken in December 31st of 2019. </p>
            <p> We were all impatiently waiting for the New Year in Times Square. </p>
            <p> It was taken by my dear friend Ela. </p>
        </td>
        <td> <img src="images/SpringTime.jpg" height="500px"/>
          <p>Spring in Central Park in the midst of the pandemic. </p>
            <p> Unfortunately we're going through a hard timne right now, </p>
            <p> but the trees are still beautiful and there's hope. </p>
            
 
        </td>
   </tr>
       <tr>
        <td> <img src="images/CityNight.jpg" height="500px"/>
           <p>This is me in March of this year in midtown Manhattan</p>
            <p> This was a great night out with friends. </p>
            <p> It was the last night out before the lockdown. </p>
           </td>
        <td><img src="images/SunsetStroll.jpg" height="500px"/>
           <p>Sunset strolls in Brooklyn, taken in the brooklyn Bridge Park. </p>
            <p> My photographer friend Romy Engel took this one. </p>
            <p> I edited it a bit but the sunlight was beautiful naturally. </p>
           </td>
        </tr>
    
    </table>
   
   
   
    
    
    </body>
</html>
